Nombre|Salud|Ataque|Defensa
ShadowFury|77|61|21
IronClaw|95|54|32
BlazeStorm|119|59|29
VenomStrike|75|53|34
TitanFist|87|61|25
ThunderBeast|83|54|26
CrimsonViper|93|51|27
NightSpecter|101|57|30
FrostGuard|96|50|27
InfernoBlade|95|62|21
StormBreaker|93|62|35
DarkPhantom|90|50|21
SteelRaven|107|59|29
ArcaneWolf|81|56|32
EmberKnight|114|63|28
VoidReaper|101|47|37
SpectralFang|86|55|39
LightningVortex|115|54|20
ChaosWarden|112|59|29
OblivionDrake|93|45|24
SolarSentinel|107|45|28
LunarShade|112|50|23
EclipseHunter|103|48|31
WarbornTitan|78|61|35
DreadMonarch|79|55|32
